TM_ENCRYPTION_KEY=Ebe71qEriVs23R5zBPLV8zzBZrgTCrJL
TM_DB_USER=teslamate
TM_DB_PASS=teslamate
TM_DB_NAME=teslamate

GRAFANA_USER=admin
GRAFANA_PW=admin

FQDN_TM=tesla.mihai007.com

TM_TZ=Europe/Bucharest

LETSENCRYPT_EMAIL=mihaiivan92@gmail.com
