TM_DB_USER=teslamate
TM_DB_PASS=secret
TM_DB_NAME=teslamate
TM_DB_HOST=hostu

GRAFANA_USER=admin
GRAFANA_PW=admin

FQDN_GRAFANA=sup.mihai007.com
FQDN_TM=bitch.mihai007.com

TM_TZ=Europe/Bucharest

LETSENCRYPT_EMAIL=yeee@gmail.com
